<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restauracja</title>
    <script src="https://kit.fontawesome.com/5d0d8cefea.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Courgette|Josefin+Sans:400,700|Noto+Sans:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="wrap">
            <div class="burger"><i class="fas fa-bars"></i><i class="fas fa-times"></i></div>
            <nav>
                <a href="menu.html"><span>Menu</span></a>
                <a href=""><span>Zdjęcia</span></a>
                <a href=""><span>Kontakt</span></a>
                <a href=""><span>O nas</span></a>
            </nav>
            <div class="logo"></div>
            <img src="images/logo.jpg" alt="">
        </div>
    </header>
    <section class="banner">
        <button class="arrow-left"><i class="fas fa-chevron-left"></i></button>
        <button class="arrow-right"><i class="fas fa-chevron-right"></i></button>
        <div class="slider-wrap left">
            <div class="slider1">
                <div class="text">
                    <h2>Tekst 1
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem saepe inventore
                        soluta, repudiandae id temporibus.</p>
                </div>
            </div>
            <div class="slider2">
                <div class="text">
                    <h2>Tekst 2
                    </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, pariatur!.</p>
                </div>
            </div>
            <div class="slider3">
                <div class="text">
                    <h2>Tekst 3
                    </h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, dolores sapiente quis nemo
                        blanditiis maxime rem porro cumque.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="wrap-bottom">
        <section class="about">

            <h2>O restauracji</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, quasi quisquam in tempora voluptate veniam
                iusto, explicabo, repudiandae beatae odio odit eos corrupti? Quidem eaque porro excepturi vel
                accusantium recusandae odit, deleniti non aliquam officiis quia vero a sint perferendis aspernatur
                tempore? Fugiat soluta mollitia cum repellendus optio quaerat. Illum quis praesentium blanditiis
                recusandae quas accusantium ut saepe reprehenderit ad.
                <!-- <div class="bgasS"></div> -->
            </p>
        </section>
        <section class="essentials">
            <div class="menu">
                <h2>Poznaj nasze menu</h2>
                <p>Znajdziesz u nas doskonale dobrane potrawy zarówno na śniadanie, jak i danie główne. Nie brakuje u
                    nas
                    także ryb, sałatek czy surówek.</p>
                <button>MENU</button>
            </div>
            <div class="offer">
                <h2>Nasza oferta</h2>
                <p>Obsługujemy m.in wesela, chrzciny, urodziny czy też wszelkie imprezy okolicznościowe.</p>
                <button>OFERTA</button>
                <div class="border"></div>
            </div>
            <div class="open">
                <h2>Godziny otwarca</h2>
                <p>Do odwiedzenia naszej restauracji zapraszamy w następujących godzinach: <strong>Poniedziałek -
                        Piątek: 10-21,
                        Sobota - Niedziela: 8-23.</strong></p>
                <button>KONTAKT</button>
            </div>
        </section>
        <section class="banner-bottom">
            <div class="wrap"></div>
        </section>
        <section class="additional">
            <div class="contact">
                <div class="wrap">
                    <h2><span>Kontakt z nami</span></h2>
                    <div class="info">
                        <p class="hours"><i
                                class="fas fa-clock"></i><span>Pon-Pt: 10:00 - 21:00<br>Sob-Niedz: 8:00 - 23:00</span>
                        </p>
                        <p class="adress"><i class="fas fa-home"></i>ul.Bibowa 5/3, Ostróda</p>
                        <p class="phone"><i class="fas fa-phone-square-alt"></i>582 441 223</p>
                        <p class="e-mail"><i class="fas fa-envelope"></i>krainasmaku@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="gallery small">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <p class="more">Więcej zdjęć</p>
            </div>
        </section>
        <!-- <div class="invite"><span>Serdecznie zapraszamy!</span></div> -->
    </div>
    <footer><span>&copy; 2019 kraina-smaku.pl</span>
        <div class="arrow-up"><i class="fas fa-angle-double-up"></i></div>
    </footer>

    <!-- <div>Logo generated by
        <a href="https://www.designevo.com/logo-maker/" title="Free Online Logo Maker">DesignEvo free logo designer</a>
    </div> -->

    <script src="js/burger.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/bg_scroll.js"></script>
    <!-- <script src="js/contact_padding.js"></script> -->
</body>

</html>

<!-- used resources: Font Awesome, Background Image Generator, Google Fonts, DesignEvo -->